{
    "id": "note-to-card",
    "name": "Note to Card",
    "version": "1.1.0",
    "minAppVersion": "0.15.0",
    "description": "将 Markdown 笔记导出为精美图片卡片",
    "author": "库森",
    "isDesktopOnly": true
}
